html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
  font-family: "Vazirmatn", sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 50px 50px 50px 
    50px 50px 50px;
    grid-template-rows: 50px 50px 50px 
     50px 50px 50px;
    gap: 0.3rem;
}
.item{
    background-color: #01c1d8;
    color: white;
    font-weight: bold;
    font-size: 0.7rem;
}
.item-green{
    background-color: #009b89;
}
.item-purple{
    background-color: #7400b9;
}
.item-1{
    grid-column:1/2 ;
    grid-row: 1/2;
}
.item-2{
    grid-column:2/3 ;
    grid-row:1/1 ;
}
.item-4{
    grid-column:2/4 ;
    grid-row: 2/4;
}
.item-5{
    grid-column:4/5 ;
    grid-row: 2/2;
   
}
.item-6{
    grid-column:4/5 ;
    grid-row: 3/4;
}
.item-7{
    grid-row:3/3 ;
    grid-column:5/6 ;
}
.item-9{
    grid-row:4/4 ;
    grid-column:3/4 ;
}
.item-8{
    grid-row: 4/5;
    grid-column:2/3 ;
}
.item-10{
    grid-column: 4/6;
    grid-row: 4/6;
}
.item-11{
    grid-column:2/3 ;
    grid-row: 5/5;
}
.item-12{
    grid-column:3/3 ;
    grid-row: 5/5;
}
.item-13{
    grid-column:2/3 ;
    grid-row:6/6 ;
}
.item-14{
    grid-column: 3/5;
    grid-row:6/18;
}
.item-15{
    grid-column:5/5 ;
    grid-row: 7/6;
}
.item-16{
    grid-column: 6/6;
    grid-row:7/6 ;
}
.item-17{
    grid-column: 5/6;
    grid-row: 18/7;
}
.item-18{
    grid-row:28/ 18 ;
    grid-column:4/5
     ;
}